http_port 3128
cache_dir ufs /var/spool/squid 100 16 256
maximum_object_size 1024 MB
 
# Auth
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwd
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
 
# Auth ACL
acl authenticated proxy_auth REQUIRED
http_access allow authenticated
 
# Proxy chain
cache_peer PROXY_IP parent 3128 0 no-query default login=PROXY_USER:PROXY_PASS
never_direct allow all
 
# ACL
acl localnet src 10.0.0.0/8
acl localnet src 172.16.0.0/12
acl localnet src 192.168.0.0/16
acl SSL_ports port 443
acl Safe_ports port 80
acl Safe_ports port 443
acl CONNECT method CONNECT
 
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost
http_access deny all
